# extension-all

./: README.md  pom.xml
extension-spi/: README.md  pom.xml
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/: AdaptiveClassCodeGenerator.java  CONST.java  DisableInject.java  ExtensionActivate.java  ExtensionAdaptive.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionSPI.java  LoadingStrategy.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/compiler/: Compiler.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ByteBuddyCompiler.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/context/: Lifecycle.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/convert/impl/: BooleanConverter.java  CharacterConverter.java  DateConverter.java  NumberConverter.java  PrimitiveConverter.java  StringConverter.java  TemporalAccessorConverter.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java  SpringExtensionFactory.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/io/: UnsafeStringWriter.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/kernel/: Holder.java  URL.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/kernel/function/: Builder.java  Callback.java  Converter.java  Filter.java  Fn.java  Func0.java  Handler.java  Predicate.java  Prioritized.java  ThrowableAction.java  VoidCallback.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/kernel/lang/: TypeReference.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/support/: ActivateComparator.java
extension-spi/src/main/java/io/github/chenyilei2016/extension/spi/utils/: ConcurrentHashSet.java  MyArrayUtils.java  MyBeanFactoryUtils.java  MyBooleanUtils.java  MyCharUtils.java  MyClassUtils.java  MyDateUtils.java  MyNumberUtils.java  MyReflectUtils.java  MyStrUtils.java  MyTypeUtils.java  SimpleCache.java
extension-spi/src/test/java/io/github/chenyilei2016/extension/spi/compiler/support/: JavassistCompilerTest.java
extension-spi/src/test/java/io/github/chenyilei2016/extension/spi/kernel/lang/: TypeReferenceTest.java
extension-spi/src/test/java/io/github/chenyilei2016/extension/spi/utils/: MyTypeUtilsTest.java
extension-spi/src/test/java/io/github/chenyilei2016/extension/spi/utils/tmp/: TestGenericType.java
